<!DOCTYPE html>

<head>
    <style>
        table,th,td{
            border: 1px solid;
            border-collapse: collapse;
        }
        .ini{
            justify-content: center;
            background-color: red;
        }
        input{
            text-align: right;
        }
        .bsmb{
            background-color: white;
            text-align: right;
        }
        .unds{
            background-color: red;
            color: white;
            text-align: right;
        }
        .ovrs{
            background-color: white;
            color:black;
            text-align: right;
        }
        .unsb{
            background-color: yellow;
            text-align: center;
        }

    </style>
    
</head>
<body onload="onl()">
    <h2> Assignment Grades</h2>
    <button type="button" id="nstu"> new student</button>
    <form>
        <label for="name">Student Name:</label><br>
        <input type="text" id="name" name="name" value="Adam Smith"><br>
        <label for="id">Student ID:</label><br>
        <input type="text" id="id" name="id" value="1212"><br><br>
      </form>
<table id="table1">
    <tr>
        <th>Student Name</th>
        <th>Student ID</th>
        <th>Assignment 1</th>
        <th>Assignment 2</th>
        <th>Assignment 3</th>
        <th>Assignment 4</th>
        <th>Assignment 5</th>
        <th>Assignment Average <span id="agt">[%]</span></th>
    </tr>
</table>
<button id="cgt">Change Grade Type</button>


</body>
<script src="scripts.js" type="text/javascript"></script>
</html>